<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#642c90</color>
    <color name="colorPrimaryDark">#642c90</color>
    <color name="colorAccent">#642c90</color>

    <color name="name_thick_highlight">#263238</color>
    <color name="description_normal_highlight">#bb222222</color>
    <color name="hint_color">#aaa</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>